osx_image: xcode8.2
language: objective-c

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/00a518a23161862064ee
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always

before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - brew outdated carthage || brew upgrade carthage
  - bundle install
  - rake setup

script:
  - set -o pipefail
  - xcodebuild -workspace Locative.xcworkspace -scheme Locative -destination name="iPhone 7" -sdk iphonesimulator CODE_SIGN_ENTITLEMENTS="" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES build test | xcpretty

after_success:
  - bash <(curl -s https://codecov.io/bash)
