osx_image: xcode7.1
language: objective-c
xcode_workspace: Geofancy.xcworkspace
xcode_scheme: Geofancy

script:
  - xcodebuild -configuration Debug CODE_SIGN_ENTITLEMENTS="" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
